TaskDeskApp/MainWindow.xaml

<Window x:Class="TaskDeskApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskDeskApp"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Планировщик задач" Height="650" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="35" />
            <Setter Property="SeparatorBrush" Value="DarkRed" />
            <Setter Property="SeparatorBrush">
            </Setter>
            <Setter Property="FontWeight" Value="Light" />
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGrid" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150">
            </ColumnDefinition>
            <ColumnDefinition Width="Auto">
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Width="Auto">
            <Button x:Name="buttonAddTask" Content="Добавить задачу"/>
            <Button x:Name="buttonDelTask" Content="Удалить задачу"/>
            <Button x:Name="buttonEditTask" Content="Редактировать задачу"/>
        </StackPanel>
        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonPrevMonth"  Grid.Column="0" Content="Предыдущий месяц" Click="buttonPrevMonth_Click"/>
                <Button x:Name="buttonNextMonth" Grid.Column="1" Content="Следующий месяц" Click="buttonNextMonth_Click"/>
            </Grid>
            <DataGrid x:Name="dataGrid1"
                      Grid.Row="1"
                      ItemsSource="{Binding}"
                      AutoGenerateColumns="False"
                      ColumnHeaderHeight="25"
                      SizeChanged="dataGrid1_SizeChanged"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Disabled"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      CanUserReorderColumns="False"
                      CanUserSortColumns="False"
                      CanUserAddRows="False"
                      SelectionUnit="Cell"
                      SelectionMode="Single"
                      RowHeaderWidth="0"
                      Margin="5"
                      GridLinesVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Понедельник" Binding="{Binding Monday}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Вторник" Binding="{Binding Tuesday}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Среда" Binding="{Binding Wednesday}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Четверг" Binding="{Binding Thursday}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Пятница" Binding="{Binding Friday}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Суббота" Binding="{Binding Saturday}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Воскресенье" Binding="{Binding Sunday}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
